weather.api.key=c9ffcca9377fe637a45575f43264e331
weather.api.url=http://api.openweathermap.org/data/2.5/forecast

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/weatherDB
spring.datasource.username=root

spring.freemarker.expose-request-attributes=true